cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           stonks-and-vesties
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stonks-and-vesties#readme>
homepage:       https://github.com/githubuser/stonks-and-vesties#readme
bug-reports:    https://github.com/githubuser/stonks-and-vesties/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/stonks-and-vesties

library
  exposed-modules:
      Data.MarketValue
      Data.Report
      Data.Report.Pandoc
      Data.SchwabExport
      Lib
  other-modules:
      Paths_stonks_and_vesties
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , data-default
    , generic-monoid
    , lens
    , lens-aeson
    , monoidal-containers
    , pandoc
    , pandoc-types
    , safe-money
    , text
    , time
    , vector
    , wreq
  default-language: Haskell2010

executable stonks-and-vesties-exe
  main-is: Main.hs
  other-modules:
      Paths_stonks_and_vesties
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , data-default
    , generic-monoid
    , lens
    , lens-aeson
    , monoidal-containers
    , pandoc
    , pandoc-types
    , safe-money
    , stonks-and-vesties
    , text
    , time
    , vector
    , wreq
  default-language: Haskell2010

test-suite stonks-and-vesties-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stonks_and_vesties
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , data-default
    , generic-monoid
    , lens
    , lens-aeson
    , monoidal-containers
    , pandoc
    , pandoc-types
    , safe-money
    , stonks-and-vesties
    , text
    , time
    , vector
    , wreq
  default-language: Haskell2010
